#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=32000000
PA6.Mode=IN6
RCC.USART1Freq_Value=32000000
WWDG.Counter=127
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBTx
Dma.ADC.0.Mode=DMA_NORMAL
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
TIM1.IPParameters=Period
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=Sensor1_Enable
PA3.GPIO_PuPd=GPIO_PULLUP
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA3.GPIOParameters=GPIO_PuPd
PB0.GPIO_Label=Valve_Phase
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=LED2
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_PuPd
PC15-OSC32_OUT.GPIO_Label=GSM_Enable
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI2
Mcu.IP2=I2C1
Mcu.IP3=NVIC
PA15.GPIO_Label=Reset_In
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
USART3.BaudRate=115200
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=SW4STM32
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Output
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL4
Mcu.IP11=WWDG
PB12.GPIO_Label=Buzzer
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=Wifi_CS
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
PA0.Mode=IN0
SPI2.CalculateBaudRate=16.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=IMCv4_07_1
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
NVIC.WWDG_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Output
PA6.Signal=ADC_IN6
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Input
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB5.GPIO_Label=Relay_Close
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=32000000
WWDG.Window=64
PC14-OSC32_IN.GPIO_Label=LED1
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=100
PB13.Mode=Full_Duplex_Master
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
WWDG.IPParameters=Prescaler,Counter,Window
WWDG.Prescaler=WWDG_PRESCALER_8
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA5.Mode=IN5
PB3.GPIO_Label=LED5
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=32000000
ProjectManager.ProjectFileName=IMCv4_07_1.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
PB9.GPIO_Label=LED3
Mcu.PinsNb=40
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Output
PA11.GPIO_Label=Sensor2_Enable
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
USART2.BaudRate=115200
PA12.GPIO_Label=Valve_Enable
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB9.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=GPIO_Input
PB8.GPIO_Label=LED4
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=Flash_CS
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=SW4STM32
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADC_IN1
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
PA5.Signal=ADC_IN5
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA1.Mode=IN1
MxCube.Version=5.6.1
PB4.GPIO_Label=Relay_Open
Mcu.Pin37=VP_SYS_VS_tim2
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
Mcu.Pin35=PB8
Mcu.Pin36=PB9
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=VP_WWDG_VS_WWDG
Mcu.Pin30=PB3
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
PA13.GPIO_Label=AC_Voltage
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=USART1
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=USART2
Mcu.Pin28=PA14
Mcu.IP6=SYS
Mcu.Pin29=PA15
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA8
Mcu.Pin23=PA9
RCC.TimSysFreq_Value=32000000
Mcu.Pin20=PB14
Mcu.Pin21=PB15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=3
PA11.Signal=GPIO_Output
PB7.Mode=I2C
PA14.Signal=GPIO_Output
PB2.GPIO_Label=GSM_On
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
ADC.ContinuousConvMode=ENABLE
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F072CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC_IN7
